spring.application.name=BeneviolApplication
# --- SERVER ---
server.port=8081
server.servlet.context-path=/



# --- DATABASE ---
spring.datasource.url=jdbc:mysql://localhost:3306/beneviol?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=HHH
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA / HIBERNATE ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

benevol.app.jwtSecret=Rk9Yb1hzaGdLRGZiVk5oM1lYRldEMTJIQ0oyM2t5TWE=
benevol.app.jwtExpirationMs=86400000


# --- CORS ---
app.cors.allowed-origins=http://localhost:8080,http://localhost:5173,http://127.0.0.1:8080,http://127.0.0.1:5173

# --- LOGGING ---
logging.level.com.beneviol=DEBUG
logging.level.org.springframework.security=DEBUG

# --- ADDITIONAL CONFIG ---
spring.jpa.open-in-view=false
spring.jackson.serialization.write-dates-as-timestamps=false
