spring.application.name=BeneviolApplication
# --- SERVER ---
server.port=8081
server.servlet.context-path=/



# --- DATABASE ---
spring.datasource.url=jdbc:mysql://localhost:3306/beneviol?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA / HIBERNATE ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

benevol.app.jwtSecret=Rk9Yb1hzaGdLRGZiVk5oM1lYRldEMTJIQ0oyM2t5TWE=
benevol.app.jwtExpirationMs=86400000

# --- LOGGING ---
logging.level.com.beneviol=DEBUG
logging.level.org.springframework.security=DEBUG

# --- ADDITIONAL CONFIG ---
spring.jpa.open-in-view=true
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.fail-on-empty-beans=false

#MAIL CONFIG:
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username =
spring.mail.password =
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
